<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Concerto Musical das Estrelas</title>
</head>
<body>

    <header>
        <div class="container-logo">
            <div class="logo-imagem"> 
                <img src="" alt="">
            </div>
            <div class="logo-texto">
                <h1>Página de Inscrição</h1>
            </div>
        </div>
    </header>

    <div>
        <h2 id="titulo">Dados para inscrição</h2>
        <h4 id="subtitulo">Para garantir sua participação no Concerto das Estrelas, 
            preencha o formulário de inscrição com as seguintes informações:</h4>
    </div>
    

    <nav>
        <form>
            <fieldset class="grupo">
                <div class="campo">
                    <label for="nome"><strong>Nome:</strong></label>
                    <input type="text" name="Nome" id="nome" required>
                </div>
                <div class="campo">
                    <label for="sobrenome"><strong>Sobrenome:</strong></label>
                    <input type="text" name="Nome" id="nome" required>
                </div>

                <div class="campo">
                    <label for="email"><strong>Email</strong></label>
                    <input type="email" name="email" id="email" required>
                </div>
                    <div class="campo">
                        <label for="cep"><strong>CEP</strong></label>
                        <input type="text" name="cep" id="cep" required>

                        <label for="rua"><strong>Rua</strong></label>
                        <input type="text" name="rua" id="rua" required>

                        <label for="numero"><strong>Número</strong></label>
                        <input type="text" name="numero" id="numero" required>

                        <label for="bairro"><strong>Bairro</strong></label>
                        <input type="text" name="bairro" id="bairro" required>

                        <label for="cidade"><strong>Cidade</strong></label>
                        <input type="text" name="cidade" id="cidade" required>

                        <label for="estado"><strong>Estado</strong></label>
                        <select id="estado" required>
                            <option selected disabled value="">Selecione</option>
                            <option value="">AC</option>
                            <option value="">AL</option>
                            <option value="">AP</option>
                            <option value="">AM</option>
                            <option value="">BA</option>
                            <option value="">CE</option>
                            <option value="">DF</option>
                            <option value="">ES</option>
                            <option value="">GO</option>
                            <option value="">MA</option>
                            <option value="">MT</option>
                            <option value="">MS</option>
                            <option value="">MG</option>
                            <option value="">PA</option>
                            <option value="">PB</option>
                            <option value="">PR</option>
                            <option value="">PE</option>
                            <option value="">PI</option>
                            <option value="">RJ</option>
                            <option value="">RN</option>
                            <option value="">RS</option>
                            <option value="">RO</option>
                            <option value="">RR</option>
                            <option value="">SC</option>
                            <option value="">SP</option>
                            <option value="">SE</option>
                            <option value="">TO</option>
                    </select>
                </div>

            </fieldset>
            
            <button type="submit" class="botao">Enviar Inscrição</button>

        </form>
        
    </nav>


    <footer>
        <nav class="rodape" style="word-spacing: 100px">
            <ul>
                <li><a href="index.html" style="color: black"> Início </a></li>
                <li><a href="Programacao.html" style="color: black"> Programação </a></li>
                <li><a href="Artistas.html" style="color: black"> Artistas </a></li>
                <li><a href="Contato.html" style="color: black"> Contato </a></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>